C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\farm.exe
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\farm.deps.json
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\farm.runtimeconfig.json
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\farm.dll
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\ref\farm.dll
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\farm.pdb
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\ClassLibrary.dll
C:\2-2ИС\vds\farm\farm\bin\Debug\net6.0\ClassLibrary.pdb
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.csproj.AssemblyReference.cache
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.GeneratedMSBuildEditorConfig.editorconfig
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.AssemblyInfoInputs.cache
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.AssemblyInfo.cs
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.csproj.CoreCompileInputs.cache
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.csproj.CopyComplete
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.dll
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\ref\farm.dll
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.pdb
C:\2-2ИС\vds\farm\farm\obj\Debug\net6.0\farm.genruntimeconfig.cache
